.. _exhale_class_classHelperClasses_1_1ElectronInfoSwitch:

Class ElectronInfoSwitch
========================

- Defined in :ref:`file_xAODAnaHelpers_HelperClasses.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public HelperClasses::IParticleInfoSwitch`` (:ref:`exhale_class_classHelperClasses_1_1IParticleInfoSwitch`)


Class Documentation
-------------------


.. doxygenclass:: HelperClasses::ElectronInfoSwitch
   :members:
   :protected-members:
   :undoc-members: