.. _exhale_class_classIParticleHistsAlgo:

Class IParticleHistsAlgo
========================

- Defined in :ref:`file_xAODAnaHelpers_IParticleHistsAlgo.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public xAH::Algorithm`` (:ref:`exhale_class_classxAH_1_1Algorithm`)


Derived Types
*************

- ``public ElectronHistsAlgo`` (:ref:`exhale_class_classElectronHistsAlgo`)
- ``public JetHistsAlgo`` (:ref:`exhale_class_classJetHistsAlgo`)
- ``public MuonHistsAlgo`` (:ref:`exhale_class_classMuonHistsAlgo`)
- ``public PhotonHistsAlgo`` (:ref:`exhale_class_classPhotonHistsAlgo`)


Class Documentation
-------------------


.. doxygenclass:: IParticleHistsAlgo
   :members:
   :protected-members:
   :undoc-members: