
.. _file_xAODAnaHelpers_MuonContainer.h:

File MuonContainer.h
====================

|exhale_lsh| :ref:`Parent directory <dir_xAODAnaHelpers>` (``xAODAnaHelpers``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``xAODAnaHelpers/MuonContainer.h``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_xAODAnaHelpers_MuonContainer.h.rst





Includes
--------


- ``TLorentzVector.h``

- ``TTree.h``

- ``string``

- ``vector``

- ``xAODAnaHelpers/HelperClasses.h`` (:ref:`file_xAODAnaHelpers_HelperClasses.h`)

- ``xAODAnaHelpers/Muon.h`` (:ref:`file_xAODAnaHelpers_Muon.h`)

- ``xAODAnaHelpers/ParticleContainer.h`` (:ref:`file_xAODAnaHelpers_ParticleContainer.h`)

- ``xAODMuon/MuonContainer.h``



Included By
-----------


- :ref:`file_xAODAnaHelpers_HelpTreeBase.h`

- :ref:`file_xAODAnaHelpers_Jet.h`

- :ref:`file_Root_MuonContainer.cxx`




Namespaces
----------


- :ref:`namespace_xAH`


Classes
-------


- :ref:`exhale_class_classxAH_1_1MuonContainer`

