
.. _file_Root_IParticleHistsAlgo.cxx:

File IParticleHistsAlgo.cxx
===========================

|exhale_lsh| :ref:`Parent directory <dir_Root>` (``Root``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Root/IParticleHistsAlgo.cxx``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Root_IParticleHistsAlgo.cxx.rst





Includes
--------


- ``AthContainers/ConstDataVector.h``

- ``EventLoop/Job.h``

- ``EventLoop/StatusCode.h``

- ``EventLoop/Worker.h``

- ``xAODAnaHelpers/HelperClasses.h`` (:ref:`file_xAODAnaHelpers_HelperClasses.h`)

- ``xAODAnaHelpers/HelperFunctions.h`` (:ref:`file_xAODAnaHelpers_HelperFunctions.h`)

- ``xAODAnaHelpers/IParticleHistsAlgo.h`` (:ref:`file_xAODAnaHelpers_IParticleHistsAlgo.h`)

- ``xAODBase/IParticleContainer.h``

- ``xAODEventInfo/EventInfo.h``






Functions
---------


- :ref:`exhale_function_IParticleHistsAlgo_8cxx_1a56cb000ac86c4554bda92080110c4105`

