
.. _file_xAODAnaHelpers_TrackContainer.h:

File TrackContainer.h
=====================

|exhale_lsh| :ref:`Parent directory <dir_xAODAnaHelpers>` (``xAODAnaHelpers``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``xAODAnaHelpers/TrackContainer.h``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_xAODAnaHelpers_TrackContainer.h.rst





Includes
--------


- ``TLorentzVector.h``

- ``TTree.h``

- ``string``

- ``vector``

- ``xAODAnaHelpers/HelperClasses.h`` (:ref:`file_xAODAnaHelpers_HelperClasses.h`)

- ``xAODAnaHelpers/HelperFunctions.h`` (:ref:`file_xAODAnaHelpers_HelperFunctions.h`)

- ``xAODAnaHelpers/ParticleContainer.h`` (:ref:`file_xAODAnaHelpers_ParticleContainer.h`)

- ``xAODAnaHelpers/TrackPart.h`` (:ref:`file_xAODAnaHelpers_TrackPart.h`)

- ``xAODTracking/TrackParticle.h``



Included By
-----------


- :ref:`file_xAODAnaHelpers_HelpTreeBase.h`

- :ref:`file_Root_TrackContainer.cxx`




Namespaces
----------


- :ref:`namespace_xAH`


Classes
-------


- :ref:`exhale_class_classxAH_1_1TrackContainer`

