
.. _file_xAODAnaHelpers_TauContainer.h:

File TauContainer.h
===================

|exhale_lsh| :ref:`Parent directory <dir_xAODAnaHelpers>` (``xAODAnaHelpers``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``xAODAnaHelpers/TauContainer.h``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_xAODAnaHelpers_TauContainer.h.rst





Includes
--------


- ``TLorentzVector.h``

- ``TTree.h``

- ``string``

- ``vector``

- ``xAODAnaHelpers/HelperClasses.h`` (:ref:`file_xAODAnaHelpers_HelperClasses.h`)

- ``xAODAnaHelpers/ParticleContainer.h`` (:ref:`file_xAODAnaHelpers_ParticleContainer.h`)

- ``xAODAnaHelpers/Tau.h`` (:ref:`file_xAODAnaHelpers_Tau.h`)

- ``xAODTau/TauJetContainer.h``



Included By
-----------


- :ref:`file_xAODAnaHelpers_HelpTreeBase.h`

- :ref:`file_Root_TauContainer.cxx`




Namespaces
----------


- :ref:`namespace_xAH`


Classes
-------


- :ref:`exhale_class_classxAH_1_1TauContainer`

