
.. _file_xAODAnaHelpers_FatJet.h:

File FatJet.h
=============

|exhale_lsh| :ref:`Parent directory <dir_xAODAnaHelpers>` (``xAODAnaHelpers``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``xAODAnaHelpers/FatJet.h``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_xAODAnaHelpers_FatJet.h.rst





Includes
--------


- ``xAODAnaHelpers/Jet.h`` (:ref:`file_xAODAnaHelpers_Jet.h`)

- ``xAODAnaHelpers/Particle.h`` (:ref:`file_xAODAnaHelpers_Particle.h`)



Included By
-----------


- :ref:`file_xAODAnaHelpers_FatJetContainer.h`




Namespaces
----------


- :ref:`namespace_xAH`


Classes
-------


- :ref:`exhale_class_classxAH_1_1FatJet`

