
.. _file_xAODAnaHelpers_Writer.h:

File Writer.h
=============

|exhale_lsh| :ref:`Parent directory <dir_xAODAnaHelpers>` (``xAODAnaHelpers``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``xAODAnaHelpers/Writer.h``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_xAODAnaHelpers_Writer.h.rst





Includes
--------


- ``xAODAnaHelpers/Algorithm.h`` (:ref:`file_xAODAnaHelpers_Algorithm.h`)



Included By
-----------


- :ref:`file_Root_LinkDef.h`

- :ref:`file_Root_Writer.cxx`




Classes
-------


- :ref:`exhale_class_classWriter`

