
.. _file_Root_TruthContainer.cxx:

File TruthContainer.cxx
=======================

|exhale_lsh| :ref:`Parent directory <dir_Root>` (``Root``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Root/TruthContainer.cxx``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Root_TruthContainer.cxx.rst





Includes
--------


- ``iostream``

- ``xAODAnaHelpers/HelperFunctions.h`` (:ref:`file_xAODAnaHelpers_HelperFunctions.h`)

- ``xAODAnaHelpers/TruthContainer.h`` (:ref:`file_xAODAnaHelpers_TruthContainer.h`)

- ``xAODTruth/TruthParticle.h``

- ``xAODTruth/TruthVertex.h``





