
.. _file_Root_TrackSelector.cxx:

File TrackSelector.cxx
======================

|exhale_lsh| :ref:`Parent directory <dir_Root>` (``Root``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Root/TrackSelector.cxx``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Root_TrackSelector.cxx.rst





Includes
--------


- ``AthContainers/ConstDataVector.h``

- ``EventLoop/Job.h``

- ``EventLoop/Worker.h``

- ``InDetTrackSelectionTool/InDetTrackSelectionTool.h``

- ``TFile.h``

- ``TObjArray.h``

- ``TObjString.h``

- ``iostream``

- ``sstream``

- ``typeinfo``

- ``xAODAnaHelpers/HelperFunctions.h`` (:ref:`file_xAODAnaHelpers_HelperFunctions.h`)

- ``xAODAnaHelpers/TrackSelector.h`` (:ref:`file_xAODAnaHelpers_TrackSelector.h`)






Functions
---------


- :ref:`exhale_function_TrackSelector_8cxx_1abe2683179787594d5325181301e539b6`

