
.. _file_Root_TauSelector.cxx:

File TauSelector.cxx
====================

|exhale_lsh| :ref:`Parent directory <dir_Root>` (``Root``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Root/TauSelector.cxx``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Root_TauSelector.cxx.rst





Includes
--------


- ``AthContainers/ConstDataVector.h``

- ``EventLoop/Job.h``

- ``EventLoop/StatusCode.h``

- ``EventLoop/Worker.h``

- ``TFile.h``

- ``TObjArray.h``

- ``TObjString.h``

- ``TauAnalysisTools/TauSelectionTool.h``

- ``TriggerMatchingTool/MatchFromCompositeTool.h``

- ``TriggerMatchingTool/MatchingTool.h``

- ``iostream``

- ``map``

- ``typeinfo``

- ``xAODAnaHelpers/HelperClasses.h`` (:ref:`file_xAODAnaHelpers_HelperClasses.h`)

- ``xAODAnaHelpers/HelperFunctions.h`` (:ref:`file_xAODAnaHelpers_HelperFunctions.h`)

- ``xAODAnaHelpers/TauSelector.h`` (:ref:`file_xAODAnaHelpers_TauSelector.h`)

- ``xAODCore/ShallowCopy.h``

- ``xAODEventInfo/EventInfo.h``

- ``xAODTau/TauJetContainer.h``






Functions
---------


- :ref:`exhale_function_TauSelector_8cxx_1a5636c6c1eaee78119e9c087bbee1d8b7`

