
.. _file_xAODAnaHelpers_TracksInJetHists.h:

File TracksInJetHists.h
=======================

|exhale_lsh| :ref:`Parent directory <dir_xAODAnaHelpers>` (``xAODAnaHelpers``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``xAODAnaHelpers/TracksInJetHists.h``)
--------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_xAODAnaHelpers_TracksInJetHists.h.rst





Includes
--------


- ``xAODAnaHelpers/HistogramManager.h`` (:ref:`file_xAODAnaHelpers_HistogramManager.h`)

- ``xAODAnaHelpers/TrackHists.h`` (:ref:`file_xAODAnaHelpers_TrackHists.h`)

- ``xAODJet/Jet.h``



Included By
-----------


- :ref:`file_xAODAnaHelpers_JetHists.h`

- :ref:`file_Root_TracksInJetHists.cxx`



