
.. _file_xAODAnaHelpers_PhotonCalibrator.h:

File PhotonCalibrator.h
=======================

|exhale_lsh| :ref:`Parent directory <dir_xAODAnaHelpers>` (``xAODAnaHelpers``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``xAODAnaHelpers/PhotonCalibrator.h``)
--------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_xAODAnaHelpers_PhotonCalibrator.h.rst





Includes
--------


- ``AsgTools/AnaToolHandle.h``

- ``EgammaAnalysisInterfaces/IAsgPhotonEfficiencyCorrectionTool.h``

- ``IsolationCorrections/IIsolationCorrectionTool.h``

- ``PATInterfaces/SystematicRegistry.h``

- ``PATInterfaces/SystematicSet.h``

- ``PATInterfaces/SystematicVariation.h``

- ``PATInterfaces/SystematicsUtil.h``

- ``xAODAnaHelpers/Algorithm.h`` (:ref:`file_xAODAnaHelpers_Algorithm.h`)

- ``xAODEventInfo/EventInfo.h``



Included By
-----------


- :ref:`file_Root_LinkDef.h`

- :ref:`file_Root_PhotonCalibrator.cxx`




Namespaces
----------


- :ref:`namespace_CP`


Classes
-------


- :ref:`exhale_class_classPhotonCalibrator`

