
.. _file_Root_ElectronCalibrator.cxx:

File ElectronCalibrator.cxx
===========================

|exhale_lsh| :ref:`Parent directory <dir_Root>` (``Root``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Root/ElectronCalibrator.cxx``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Root_ElectronCalibrator.cxx.rst





Includes
--------


- ``AthContainers/ConstDataVector.h``

- ``AthContainers/DataVector.h``

- ``EventLoop/Job.h``

- ``EventLoop/StatusCode.h``

- ``EventLoop/Worker.h``

- ``iostream``

- ``xAODAnaHelpers/ElectronCalibrator.h`` (:ref:`file_xAODAnaHelpers_ElectronCalibrator.h`)

- ``xAODAnaHelpers/HelperClasses.h`` (:ref:`file_xAODAnaHelpers_HelperClasses.h`)

- ``xAODAnaHelpers/HelperFunctions.h`` (:ref:`file_xAODAnaHelpers_HelperFunctions.h`)

- ``xAODBase/IParticle.h``

- ``xAODBase/IParticleContainer.h``

- ``xAODBase/IParticleHelpers.h``

- ``xAODCore/ShallowCopy.h``

- ``xAODEgamma/Electron.h``

- ``xAODEgamma/ElectronContainer.h``

- ``xAODEventInfo/EventInfo.h``






Functions
---------


- :ref:`exhale_function_ElectronCalibrator_8cxx_1ae4b49bd754d234cffb18fb5011f2fdac`

