
.. _file_Root_PhotonHistsAlgo.cxx:

File PhotonHistsAlgo.cxx
========================

|exhale_lsh| :ref:`Parent directory <dir_Root>` (``Root``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Root/PhotonHistsAlgo.cxx``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Root_PhotonHistsAlgo.cxx.rst





Includes
--------


- ``EventLoop/Job.h``

- ``EventLoop/StatusCode.h``

- ``EventLoop/Worker.h``

- ``xAODAnaHelpers/HelperFunctions.h`` (:ref:`file_xAODAnaHelpers_HelperFunctions.h`)

- ``xAODAnaHelpers/PhotonHists.h`` (:ref:`file_xAODAnaHelpers_PhotonHists.h`)

- ``xAODAnaHelpers/PhotonHistsAlgo.h`` (:ref:`file_xAODAnaHelpers_PhotonHistsAlgo.h`)

- ``xAODEgamma/PhotonContainer.h``






Functions
---------


- :ref:`exhale_function_PhotonHistsAlgo_8cxx_1a3dfc7312f05ee9dbafad235a4296f1a6`

