
.. _file_Root_TrackContainer.cxx:

File TrackContainer.cxx
=======================

|exhale_lsh| :ref:`Parent directory <dir_Root>` (``Root``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Root/TrackContainer.cxx``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Root_TrackContainer.cxx.rst





Includes
--------


- ``iostream``

- ``xAODAnaHelpers/HelperFunctions.h`` (:ref:`file_xAODAnaHelpers_HelperFunctions.h`)

- ``xAODAnaHelpers/TrackContainer.h`` (:ref:`file_xAODAnaHelpers_TrackContainer.h`)

- ``xAODTracking/TrackParticle.h``





