
.. _file_Root_HistogramManager.cxx:

File HistogramManager.cxx
=========================

|exhale_lsh| :ref:`Parent directory <dir_Root>` (``Root``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Root/HistogramManager.cxx``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Root_HistogramManager.cxx.rst





Includes
--------


- ``AsgMessaging/MsgStream.h``

- ``xAODAnaHelpers/HistogramManager.h`` (:ref:`file_xAODAnaHelpers_HistogramManager.h`)





