
.. _file_xAODAnaHelpers_TauSelector.h:

File TauSelector.h
==================

|exhale_lsh| :ref:`Parent directory <dir_xAODAnaHelpers>` (``xAODAnaHelpers``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``xAODAnaHelpers/TauSelector.h``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_xAODAnaHelpers_TauSelector.h.rst





Includes
--------


- ``AsgTools/AnaToolHandle.h``

- ``TH1D.h``

- ``TauAnalysisTools/ITauSelectionTool.h``

- ``TrigDecisionTool/TrigDecisionTool.h``

- ``TriggerMatchingTool/IMatchScoringTool.h``

- ``TriggerMatchingTool/IMatchingTool.h``

- ``xAODAnaHelpers/Algorithm.h`` (:ref:`file_xAODAnaHelpers_Algorithm.h`)

- ``xAODTau/TauJet.h``

- ``xAODTau/TauJetContainer.h``

- ``xAODTau/TauTrack.h``



Included By
-----------


- :ref:`file_Root_LinkDef.h`

- :ref:`file_Root_TauSelector.cxx`




Classes
-------


- :ref:`exhale_class_classTauSelector`

