
.. _file_xAODAnaHelpers_JetHistsAlgo.h:

File JetHistsAlgo.h
===================

|exhale_lsh| :ref:`Parent directory <dir_xAODAnaHelpers>` (``xAODAnaHelpers``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``xAODAnaHelpers/JetHistsAlgo.h``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_xAODAnaHelpers_JetHistsAlgo.h.rst





Includes
--------


- ``xAODAnaHelpers/Algorithm.h`` (:ref:`file_xAODAnaHelpers_Algorithm.h`)

- ``xAODAnaHelpers/IParticleHistsAlgo.h`` (:ref:`file_xAODAnaHelpers_IParticleHistsAlgo.h`)



Included By
-----------


- :ref:`file_Root_JetHistsAlgo.cxx`

- :ref:`file_Root_LinkDef.h`




Classes
-------


- :ref:`exhale_class_classJetHistsAlgo`

