
.. _file_Root_VertexContainer.cxx:

File VertexContainer.cxx
========================

|exhale_lsh| :ref:`Parent directory <dir_Root>` (``Root``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Root/VertexContainer.cxx``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Root_VertexContainer.cxx.rst





Includes
--------


- ``iostream``

- ``xAODAnaHelpers/VertexContainer.h`` (:ref:`file_xAODAnaHelpers_VertexContainer.h`)





