
.. _file_xAODAnaHelpers_FatJetContainer.h:

File FatJetContainer.h
======================

|exhale_lsh| :ref:`Parent directory <dir_xAODAnaHelpers>` (``xAODAnaHelpers``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``xAODAnaHelpers/FatJetContainer.h``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_xAODAnaHelpers_FatJetContainer.h.rst





Includes
--------


- ``TLorentzVector.h``

- ``TTree.h``

- ``string``

- ``vector``

- ``xAODAnaHelpers/FatJet.h`` (:ref:`file_xAODAnaHelpers_FatJet.h`)

- ``xAODAnaHelpers/HelperClasses.h`` (:ref:`file_xAODAnaHelpers_HelperClasses.h`)

- ``xAODAnaHelpers/HelperFunctions.h`` (:ref:`file_xAODAnaHelpers_HelperFunctions.h`)

- ``xAODAnaHelpers/JetContainer.h`` (:ref:`file_xAODAnaHelpers_JetContainer.h`)

- ``xAODAnaHelpers/ParticleContainer.h`` (:ref:`file_xAODAnaHelpers_ParticleContainer.h`)

- ``xAODJet/JetContainer.h``



Included By
-----------


- :ref:`file_xAODAnaHelpers_HelpTreeBase.h`

- :ref:`file_Root_FatJetContainer.cxx`




Namespaces
----------


- :ref:`namespace_xAH`


Classes
-------


- :ref:`exhale_class_classxAH_1_1FatJetContainer`

