
.. _file_xAODAnaHelpers_IsoCloseByCorr.h:

File IsoCloseByCorr.h
=====================

|exhale_lsh| :ref:`Parent directory <dir_xAODAnaHelpers>` (``xAODAnaHelpers``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``xAODAnaHelpers/IsoCloseByCorr.h``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_xAODAnaHelpers_IsoCloseByCorr.h.rst





Includes
--------


- ``AssociationUtils/OverlapRemovalInit.h``

- ``AssociationUtils/OverlapRemovalTool.h``

- ``AssociationUtils/ToolBox.h``

- ``InDetTrackSelectionTool/InDetTrackSelectionTool.h``

- ``IsolationSelection/IsolationCloseByCorrectionTool.h``

- ``IsolationSelection/IsolationSelectionTool.h``

- ``TH1D.h``

- ``xAODAnaHelpers/Algorithm.h`` (:ref:`file_xAODAnaHelpers_Algorithm.h`)

- ``xAODBase/IParticleContainer.h``

- ``xAODBase/IParticleHelpers.h``

- ``xAODEgamma/ElectronContainer.h``

- ``xAODEgamma/PhotonContainer.h``

- ``xAODJet/JetContainer.h``

- ``xAODMuon/MuonContainer.h``

- ``xAODTau/TauJetContainer.h``



Included By
-----------


- :ref:`file_Root_IsoCloseByCorr.cxx`




Classes
-------


- :ref:`exhale_class_classIsoCloseByCorr`

